<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .sai{
            border:2px solid;
            width:300px;
            height:700px;
            background:linear-gradient(45deg,rgb(11, 122, 166),rgb(178, 11, 111));
display: none;
border-radius:10px;
 box-shadow: 0 0 20px;
 margin-left: 40vw;

        }
        .sai1{
           border: 2px solid;
           height:45px;
           margin-top:20px;
           width:210px;
margin-left:45px;
border-radius:10px;
        }
        .sai h1{
            text-align: center;
            margin-top:-0.1px;
color:rgb(59, 67, 69);
        }
       
        .sai2 img{
            border-radius:50% ;
            width:180px;
            height: 180px;
            margin-top:20px;
            box-shadow:0 0 10px black;
            margin-left:60px;
            background-color: white;
        }
        .sai3{
        height:280px;
        width: 210px;
            border:1px solid;
            margin-left:40px; 
            margin-top:20px;
            background-color: aliceblue;
        }
        #imagePreview {
  max-width: 100%;
  max-height: 400px;
  border: 1px solid #ccc;
  margin-top: 10px;
}
#myImg{
    height: 30px;
    width: 100px;
    position: relative;
  
}
#form1{
    margin-left:40vw;
}
        
    </style>
    </head>
    <body>

        <form id="form1" >
            <h1>Form</h1>
            <label for="frst">Firstname:</label>
            <input type="text" id="id1" placeholder="First name"><br>
            <br>
            <label for="last">Lastname:</label>
            <input type="text" id="id2" placeholder="Last name">
            <br><br>
            <label for="last">Branch:</label>
            <input type="text" id="id3">
            <br><br>
            <label >Mobile number:</label>
            <input type="number" id="id4" placeholder="enter a mobile no" required>
            <br><br>
            <label >Blood Group:</label>
            <input type="text" id="id5" placeholder="enter your blood group">
            <br><br>
            <label for="birthday">Date of birth:</label>
            <input type="date" id="id6" name="birthday"><br><br>
            <input id="img1" type='file' /> <br><br>
           
            <input type="reset" >
            <input type="submit">
      
        </form>
        <div class="sai" id="sai1">
            <div class="sai1"> 
                <h1> STUDENT ID </h1>
            </div>
     <div class="sai2">
             <img src=""  id="picture"> 
            </div>
            <h1 class="v"> DETAILS</h1>
            <div class="sai3">
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            <h3> </h3>
            
            </div>
    </div>
    
        <script>
    let form=document.getElementById("form1")
    form.addEventListener("submit",(e)=>{
        e.preventDefault()
       let id9=document.getElementById('sai1')
       id9.style.display="block"
     

      let id1=document.getElementById("id1")
      let id2 = document.getElementById("id2");
            let id3 = document.getElementById("id3");
            let id4 = document.getElementById("id4");
            let id5 = document.getElementById("id5");
            let id6 = document.getElementById("id6");
            result = id1.value + " " + id2.value;
            let h3 = document.getElementsByTagName("h3")
            h3[0].innerHTML =   ` name         :${result}`
            h3[1].innerHTML=  ` branch         :${id3.value}`
            h3[2].innerHTML =   ` mobile no :${id4.value}`;
            h3[3].innerHTML =   ` blood group: ${id5.value}`;
            h3[4].innerHTML =   ` date of birth: ${id6.value}`;
           
        
        let image2=document.getElementById("picture") 
        image2.src=URL.createObjectURL(img1.files[0])
           
    })
    addEventListener("reset",()=>{
       
        let ddd=document.getElementById("sai1")
        ddd.style.display="none";
    })
   
   

        </script>
</body>
</html>